# CustomJukebox

CustomJukebox/: pom.xml
CustomJukebox/src/main/java/world/thefountain/customjukebox/: CustomJukebox.java  CustomJukeboxDestroyedEvent.java  CustomJukeboxManager.java  CustomJukeboxPlugin.java  MusicParticleTask.java  MusicSignExistsException.java  MusicSignUtils.java  PermissionException.java  ProximityException.java  SongLibrary.java  SongNotFoundException.java  UserException.java  Utils.java
CustomJukebox/src/resources/: plugin.yml
